<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="H*1v|3vx%]|H6a76(~@U" x="225" y="20"><statement name="HANDLER"><block type="controls_if" id="=n][+--(aoJVvviNo7k-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="=8%/MYWY)2v~|He#r|jD"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="lxq(0lb5Sd^}-G/SynP0"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . # . . 
        # . . . # 
        # # . # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="G{SM}5?revrfa0?63u4Y"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # . # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>